<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> HouseRentPrediction </title>
    <link rel="stylesheet" href="C:\Users\dell\Desktop\Data_Science\Kaggle\DataScienceProject\HouseRentPrediction\ModelDeployment\templates\style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
  #myTextBox1 { margin-left: 40px; }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  
}
 </style> 
<body>
  <div class="container">
    <div class="title">House Rent Prediction</div>
    <div class="content">
      <form action="/result" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">City</span>
            <select id="city" name="city"> 
			  <option value="0">Bangalore</option> 
			  <option value="1">Chennai</option> 
			  <option value="2">Delhi</option> 
			  <option value="3">Hyderabad</option> 
			  <option value="4">Kolkata</option> 
			  <option value="5">Mumbai</option> 
			</select>
          </div>
          <div class="input-box">
            <span class="details">BHK</span>
            <select id="bhk" name="bhk"> 			  
			  <option value="1">1 BHK</option> 
			  <option value="2">2 BHK</option> 
			  <option value="3">3 BHK</option> 
			  <option value="4">4 BHK</option> 
			  <option value="5">5 BHK</option> 
			  <option value="6">6 BHK</option> 
			</select>
          </div>
          <div class="input-box">
            <span class="details">Furnishing Status</span>
            <select id="furstatus" name="furstatus"> 			  
			  <option value="0">Furnished</option> 
			  <option value="1">Semi-Furnished</option> 
			  <option value="2">Unfurnished</option> 
			</select>
          </div>
          <div class="input-box">
            <span class="details">Bathroom</span>
            <select id="bathroom" name="bathroom"> 			  
			  <option value="1">1 BR</option> 
			  <option value="2">2 BR</option> 
			  <option value="3">3 BR</option> 
			</select>
          </div>
          <div class="input-box">
            <span class="details">Area Type</span>
            <select id="areatype" name="areatype"> 			  
			  <option value="0">Built Area</option> 
			  <option value="1">Carpet Area</option> 
			  <option value="2">Super Area</option> 
			</select>
          </div>
		  <div class="input-box">
             <span class="details">Point Of Contact</span>
             <select id="pointofcontact" name="pointofcontact"> 			  
			  <option value="0">Contact Agent</option> 
			  <option value="1">Contact Builder</option> 
			  <option value="2">Contact Owner</option> 
			</select>
          </div>
         <div class="input-box">
            <span class="details">Flat Size</span>
            <input type="number" min=300 max=3000 placeholder="Enter the size" id="flatsize" name="flatsize" required>Range:[300-3000 sq ft] 
          </div>
		  <div class="input-box">
            <span class="details">Building Floor</span>
            <input type="number" min=1 max=25 placeholder="Enter the floor" id="buildingfloor" name="buildingfloor" required>Range:[1-25]
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Predict the house rent">
        </div>
      </form>
    </div>
  </div>
</body>
</html>